{
  "ConnectionStrings": {
    "localdbConnection": "Server=(localdb)\\mssqllocaldb;Database=appMustToHavedb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
